\begin{equation}
  \pd_{\text{pool, dict}}(\boldsymbol{\phi}) =
  \pd_{1}(\phi_{1 \cap 2})
  \pd_{3}(\phi_{2 \cap 3}, \phi_{3 \cap 4})
  \pd_{5}(\phi_{4 \cap 5}).
  \label{eqn:dictatorial-def-two}
\end{equation}