\begin{equation}
  \pd_{\text{pool, dict}}(\phi_{\modelindex - 1 \cap \modelindex})
  \pd_{\text{pool, dict}}(\phi_{\modelindex \cap \modelindex + 1}) =
    \pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex})
    \pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1})
  \label{eqn:dictatorial-def-three-part-two}
\end{equation}