\begin{equation}
  \begin{aligned}
    \pd_{\text{pool,dict}}(\boldsymbol{\phi})
    &= \pd_{1, \text{dict}}(\phi_{1 \cap 2})
      \overbrace{\pd_{3, \text{dict}}(\phi_{2 \cap 3}) \pd_{3, \text{dict}}(\phi_{3 \cap 4})}^{\textsc{\footnotesize{Apply Eq. \eqref{eqn:dictatorial-def-three-part-three}}}}
      \pd_{5, \text{dict}}(\phi_{4 \cap 5}), \\
    &= \pd_{1}(\phi_{1 \cap 2})
      \pd_{3}(\phi_{2 \cap 3}, \phi_{3 \cap 4})
      \pd_{5}(\phi_{4 \cap 5}).
  \end{aligned}
  \label{eqn:dictatorial-def-two-example-one}
\end{equation}
