\begin{equation}
  T_{i} = \min_{t} \left\{
    \tau_{i} = \beta_{0, i} + B_{i}(t)\boldsymbol{\zeta}_{i}
    \mid
    t \in [\max(0, \min(\boldsymbol{t}_{i})),\, \max(\boldsymbol{t}_{i})]
  \right\},
  \label{eqn:event-time-model-def}
\end{equation}