\begin{multline}
  \alpha((\phi_{1 \cap 2}^{*}, \psi_{1}^{*}), (\phi_{1 \cap 2}, \psi_{1})) = \\
  \frac {
    \pd_{\text{pool}, 1}(\phi_{1 \cap 2}^{*})
  } {
    \pd_{\text{pool}, 1}(\phi_{1 \cap 2})
  }
  \frac {
    \pd_{1}(\phi_{1 \cap 2}^{*}, \psi_{1}^{*}, Y_{1})
    \pd_{1}(\phi_{1 \cap 2})
  } {
    \pd_{1}(\phi_{1 \cap 2}, \psi_{1}, Y_{1})
    \pd_{1}(\phi_{1 \cap 2}^{*})
  }
  \frac {
    \q(\phi_{1 \cap 2}, \psi_{1} \mid \phi_{1 \cap 2}^{*}, \psi_{1}^{*})
  } {
    \q(\phi_{1 \cap 2}^{*}, \psi_{1}^{*} \mid \phi_{1 \cap 2}, \psi_{1})
  }.
  \label{eqn:stage-one-acceptance-probability}
\end{multline}