\begin{equation}
  \begin{gathered}
    \text{logit}(\delta_{a, s, t}) = \alpha_{0} + \alpha_{1}\mathbb{I}(s = M) + \alpha_{2}\mathbb{I}(a = A), \quad
    \text{log}(\eta_{t}) = \alpha_{6}, \\
    \text{logit}(\pi_{s, u}) = \alpha_{4} \mathbb{I}(s = M) + \alpha_{5, u}, \,\, \text{for} \,\, u = 2, \ldots T,
  \end{gathered}
  \label{eqn:parameterisation-info}
\end{equation}