\begin{equation}
  \prod_{\modelindex = 1}^{\Nm}
    \pd_{\modelindex}(\phi_{\modelindex})^{\lambda_{\modelindex}}
  = 
  \pd_{1}(\phi_{1 \cap 2})^{\lambda_{1}}
  \prod_{\modelindex = 2}^{\Nm - 1}
  \left(
    \pd_{\modelindex}(\phi_{\modelindex - 1 \cap \modelindex}, \phi_{\modelindex \cap \modelindex + 1})^{\lambda_{\modelindex}}
  \right)
  \pd_{\Nm}(\phi_{\Nm - 1 \cap \Nm})^{\lambda_{\Nm}}.
  \label{eqn:pooled-prior-log-alt-def}
\end{equation}