\begin{equation}
% \begin{aligned}
  \pd_{\text{pool, lin}} (\boldsymbol{\phi}) =
  % g_{\text{lin}}(\pd_{1}(\phi_{1 \cap 2}), \pd_{2}(\phi_{1 \cap 2}), \pd_{2}(\phi_{2 \cap 3}), \ldots, \pd_{\Nm}(\phi_{\Nm - 1 \cap \Nm}) )  \\
  % &=
  \frac{1}{K_{\text{lin}}(\lambda)}
  \prod_{\modelindex = 1}^{\Nm - 1}
  \pd_{\text{pool}, \modelindex}(\phi_{\modelindex \cap \modelindex + 1}),
  \label{eqn:silly-linear-overall}
% \end{aligned}
\end{equation}