\begin{gather}
  \pd_{\text{pool}, \modelindex}(\phi_{\modelindex \cap \modelindex + 1}) \, \propto \,
  \lambda_{\modelindex, 1}\pd_{\modelindex}(\phi_{\modelindex \cap \modelindex + 1}) +
  \lambda_{\modelindex, 2}\pd_{\modelindex + 1}(\phi_{\modelindex \cap \modelindex + 1}),
  \label{eqn:M-model-linear-pooling-one}
\end{gather}