\begin{equation}
  \pd_{\text{meld}} (\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid \boldsymbol{Y})
  \, \propto \, 
  \frac {
    \pd_{1}(\phi_{1 \cap 2} \mid Y_{1})
  } {
    \pd_{1}(\phi_{1 \cap 2})
  }
  \pd_{2}(\phi_{1 \cap 2}, \phi_{2 \cap 3}, \psi_{2} \mid Y_{2})
  \frac {
    \pd_{3}(\phi_{2 \cap 3} \mid Y_{3})
  } {
    \pd_{3}(\phi_{2 \cap 3})
  }.
  \label{eqn:normal-approx-melded-posterior-target}
\end{equation}