@article{abadi_estimation_2010,
  title         = {Estimation of Immigration Rate Using Integrated Population Models},
  author        = {Abadi, Fitsum and Gimenez, Olivier and Ullrich, Bruno and Arlettaz, Rapha{\"e}l and Schaub, Michael},
  year          = {2010},
  journal       = {Journal of Applied Ecology},
  volume        = {47},
  number        = {2},
  pages         = {393--400},
  doi           = {10.1111/j.1365-2664.2010.01789.x},
  file          = {/Users/amanderson/Zotero/storage/6BF7EPE3/Abadi et al. - 2010 - Estimation of immigration rate using integrated po.pdf}
}
@article{abbas_kullback-leibler_2009,
  title         = {A {{Kullback-Leibler}} View of Linear and Log-Linear Pools},
  author        = {Abbas, Ali E.},
  year          = {2009},
  journal       = {Decision Analysis},
  publisher     = {{INFORMS}},
  doi           = {10.1287/deca.1080.0133},
  file          = {/Users/amanderson/Zotero/storage/IYZUR6DF/Abbas - 2009 - A Kullback-Leibler View of Linear and Log-Linear P.pdf;/Users/amanderson/Zotero/storage/95BPIP75/deca.1080.html}
}
@article{ades_multiparameter_2006,
  ids           = {ades:sutton:06,ades_multiparameter_2006-1},
  title         = {Multiparameter Evidence Synthesis in Epidemiology and Medical Decision-Making: Current Approaches},
  shorttitle    = {Multiparameter Evidence Synthesis in Epidemiology and Medical Decision-Making},
  author        = {Ades, A. E. and Sutton, A. J.},
  year          = {2006},
  journal       = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume        = {169},
  number        = {1},
  pages         = {5--35},
  issn          = {1467-985X},
  doi           = {10.1111/j.1467-985X.2005.00377.x},
  file          = {/Users/amanderson/Zotero/storage/PDK9DSMJ/Ades and Sutton - 2006 - Multiparameter evidence synthesis in epidemiology .pdf;/Users/amanderson/Zotero/storage/GS9CP6IB/j.1467-985X.2005.00377.html;/Users/amanderson/Zotero/storage/IDDGVM8M/j.1467-985X.2005.00377.html}
}
@article{alvares_tractable_2021,
  title         = {A Tractable {{Bayesian}} Joint Model for Longitudinal and Survival Data},
  author        = {Alvares, Danilo and Rubio, Francisco Javier},
  year          = {2021},
  journal       = {arXiv:2104.10906 [stat]},
  eprint        = {2104.10906},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  note          = {Comment: To appear in Statistics in Medicine. Software available at https://github.com/daniloalvares/Tractable-BJM},
  file          = {/Users/amanderson/Zotero/storage/FSHQ6TZR/Alvares and Rubio - 2021 - A tractable Bayesian joint model for longitudinal .pdf;/Users/amanderson/Zotero/storage/2VHZCUFZ/2104.html}
}
@misc{belgorodski_rriskdistributions_2017,
  title         = {{{{\textsc{rriskDistributions}}}}: {{Fitting}} Distributions to given Data or Known Quantiles},
  author        = {Belgorodski, Natalia and Greiner, Matthias and Tolksdorf, Kristin and Schueller, Katharina},
  year          = {2017},
  note          = {R package version 2.1.2}
}
@article{besbeas_integrating_2002,
  title         = {Integrating Mark\textendash Recapture\textendash Recovery and Census Data to Estimate Animal Abundance and Demographic Parameters},
  author        = {Besbeas, P. and Freeman, S. N. and Morgan, B. J. T. and Catchpole, E. A.},
  year          = {2002},
  journal       = {Biometrics},
  volume        = {58},
  number        = {3},
  pages         = {540--547},
  publisher     = {{[Wiley, International Biometric Society]}},
  issn          = {1541-0420},
  doi           = {10.1111/j.0006-341X.2002.00540.x},
  file          = {/Users/amanderson/Zotero/storage/HDYE5I3Y/Besbeas et al. - 2002 - Integrating Mark–Recapture–Recovery and Census Dat.pdf;/Users/amanderson/Zotero/storage/VUV8EVZU/j.0006-341X.2002.00540.html}
}
@article{beyersmann_simulating_2009,
  title         = {Simulating Competing Risks Data in Survival Analysis},
  author        = {Beyersmann, Jan and Latouche, Aur{\'e}lien and Buchholz, Anika and Schumacher, Martin},
  year          = {2009},
  journal       = {Statistics in Medicine},
  volume        = {28},
  number        = {6},
  pages         = {956--971},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3516},
  file          = {/Users/amanderson/Zotero/storage/JMR4ZN95/Beyersmann et al. - 2009 - Simulating competing risks data in survival analys.pdf;/Users/amanderson/Zotero/storage/W6AV9RMJ/sim.html}
}
@article{bissiri_general_2016,
  title         = {A General Framework for Updating Belief Distributions},
  author        = {Bissiri, P. G. and Holmes, C. C. and Walker, S. G.},
  year          = {2016},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume        = {78},
  number        = {5},
  pages         = {1103--1130},
  issn          = {13697412},
  doi           = {10.1111/rssb.12158},
  file          = {/Users/amanderson/Zotero/storage/M3RBG5D8/Bissiri et al. - 2016 - A general framework for updating belief distributi.pdf;/Users/amanderson/Zotero/storage/A3W23SND/rssb.html}
}
@article{blomstedt:etal:19,
  title         = {Meta-Analysis of {{Bayesian}} Analyses},
  author        = {Blomstedt, Paul and Mesquita, Diego and Lintusaari, Jarno and Sivula, Tuomas and Corander, Jukka and Kaski, Samuel},
  year          = {2019},
  journal       = {arXiv e-prints},
  eprint        = {1904.04484},
  eprinttype    = {arxiv},
  primaryclass  = {stat.ME},
  pages         = {arXiv:1904.04484},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190404484B},
  archiveprefix = {arXiv},
  eid           = {arXiv:1904.04484}
}
@article{brilleman_bayesian_2020,
  title         = {Bayesian Survival Analysis Using the Rstanarm {{R}} Package},
  author        = {Brilleman, Samuel L. and Elci, Eren M. and Novik, Jacqueline Buros and Wolfe, Rory},
  year          = {2020},
  journal       = {arXiv:2002.09633 [stat]},
  eprint        = {2002.09633},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/IPYBBCQA/Brilleman et al. - 2020 - Bayesian Survival Analysis Using the rstanarm R Pa.pdf;/Users/amanderson/Zotero/storage/U6PAEYNU/2002.html}
}
@misc{brilleman_simsurv_2021,
  title         = {{{{\textsc{simsurv}}}}: {{Simulate}} Survival Data},
  author        = {Brilleman, Sam},
  year          = {2021},
  note          = {R package version 1.0.0},
  file          = {/Users/amanderson/Zotero/storage/KV9ZQUS3/index.html}
}
@article{bromiley_products_2003,
  title         = {Products and Convolutions of {{Gaussian}} Probability Density Functions},
  author        = {Bromiley, Paul},
  year          = {2003},
  journal       = {Tina-Vision Memo},
  volume        = {3},
  number        = {4},
  pages         = {1},
  file          = {/Users/amanderson/Zotero/storage/47G9IXHQ/Bromiley - Products and Convolutions of Gaussian Probability .pdf}
}
@article{brooks_bayesian_2004,
  title         = {A {{Bayesian}} Approach to Combining Animal Abundance and Demographic Data},
  author        = {Brooks, S. P. and King, R. and Morgan, B. J. T.},
  year          = {2004},
  journal       = {Animal Biodiversity and Conservation},
  volume        = {27},
  number        = {1},
  file          = {/Users/amanderson/Zotero/storage/TT75WFSU/2007 - A Bayesian approach to combining animal abundance .pdf}
}
@article{brown_nonlinear_2016,
  title         = {Nonlinear {{Imputation}} of {{Pao2}}/{{Fio2 From Spo2}}/{{Fio2 Among Patients With Acute Respiratory Distress Syndrome}}},
  author        = {Brown, Samuel M. and Grissom, Colin K. and Moss, Marc and Rice, Todd W. and Schoenfeld, David and Hou, Peter C. and Thompson, B. Taylor and Brower, Roy G.},
  year          = {2016},
  journal       = {Chest},
  volume        = {150},
  number        = {2},
  pages         = {307--313},
  issn          = {0012-3692},
  doi           = {10.1016/j.chest.2016.01.003},
  file          = {/Users/amanderson/Zotero/storage/9Z7N82KE/Brown et al. - 2016 - Nonlinear Imputation of Pao2Fio2 From Spo2Fio2 A.pdf;/Users/amanderson/Zotero/storage/LGYLJ2SP/Brown et al. - 2016 - Nonlinear Imputation of Pa o 2 F io 2 From Sp o 2.pdf;/Users/amanderson/Zotero/storage/QL7W4JPG/S001236921600458X.html}
}
@article{buchholz_adaptive_2021,
  title         = {Adaptive {{Tuning}} of {{Hamiltonian Monte Carlo Within Sequential Monte Carlo}}},
  author        = {Buchholz, Alexander and Chopin, Nicolas and Jacob, Pierre E.},
  year          = {2021},
  journal       = {Bayesian Analysis},
  volume        = {16},
  number        = {3},
  issn          = {1936-0975},
  doi           = {10.1214/20-BA1222},
  file          = {/Users/amanderson/Zotero/storage/CR5WIITP/Buchholz et al. - 2021 - Adaptive Tuning of Hamiltonian Monte Carlo Within .pdf}
}
@article{burke_meta-analysis_2017,
  title         = {Meta-Analysis Using Individual Participant Data: One-Stage and Two-Stage Approaches, and Why They May Differ},
  shorttitle    = {Meta-Analysis Using Individual Participant Data},
  author        = {Burke, Danielle L. and Ensor, Joie and Riley, Richard D.},
  year          = {2017},
  journal       = {Statistics in Medicine},
  volume        = {36},
  number        = {5},
  pages         = {855--875},
  issn          = {02776715},
  doi           = {10.1002/sim.7141},
  file          = {/Users/amanderson/Zotero/storage/6NBA2XJA/Burke et al. - 2017 - Meta-analysis using individual participant data o.pdf}
}
@inproceedings{carmona_semi-modular_2020,
  title         = {Semi-Modular {{Inference}}: Enhanced Learning in Multi-Modular Models by Tempering the Influence of Components},
  shorttitle    = {Semi-{{Modular Inference}}},
  booktitle     = {International {{Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author        = {Carmona, Christian and Nicholls, Geoff},
  year          = {2020},
  pages         = {4226--4235},
  publisher     = {{PMLR}},
  issn          = {2640-3498},
  file          = {/Users/amanderson/Zotero/storage/BSGBPF78/Carmona and Nicholls - 2020 - Semi-Modular Inference enhanced learning in multi.pdf;/Users/amanderson/Zotero/storage/MTGGVZEE/carmona20a.html}
}
@article{carpenter_stan_2017,
  title         = {Stan: {{A}} Probabilistic Programming Language},
  author        = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  year          = {2017},
  journal       = {Journal of Statistical Software},
  volume        = {76},
  number        = {1},
  pages         = {1--32},
  issn          = {1548-7660},
  doi           = {10.18637/jss.v076.i01}
}
@article{carvalho_bayesian_2022,
  title         = {Bayesian Inference for the Weights in Logarithmic Pooling},
  author        = {Carvalho, Luiz M. and Villela, Daniel A. M. and Coelho, Flavio C. and Bastos, Leonardo S.},
  year          = {2022},
  journal       = {Bayesian Analysis},
  pages         = {1--29},
  publisher     = {{International Society for Bayesian Analysis}},
  issn          = {1936-0975, 1931-6690},
  doi           = {10.1214/22-BA1311},
  file          = {/Users/amanderson/Zotero/storage/XAMRXSM8/Carvalho et al. - 2022 - Bayesian Inference for the Weights in Logarithmic .pdf;/Users/amanderson/Zotero/storage/S54BT9QN/22-BA1311.html}
}
@article{chan_divide-and-conquer_2021,
  title         = {Divide-and-Conquer {{Monte Carlo}} Fusion},
  author        = {Chan, Ryan S. Y. and Pollock, Murray and Johansen, Adam M. and Roberts, Gareth O.},
  year          = {2021},
  journal       = {arXiv:2110.07265 [stat]},
  eprint        = {2110.07265},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/9SSKP92G/Chan et al. - 2021 - Divide-and-Conquer Monte Carlo Fusion.pdf;/Users/amanderson/Zotero/storage/3J3RT98U/2110.html}
}
@inproceedings{cornish:etal:19,
  ids           = {cornish_scalable_2019,cornish_scalable_2019-1},
  title         = {Scalable {{Metropolis-Hastings}} for Exact {{Bayesian}} Inference with Large Datasets},
  booktitle     = {Proceedings of the 36th International Conference on Machine Learning},
  author        = {Cornish, Rob and Vanetti, Paul and {Bouchard-Cote}, Alexandre and Deligiannidis, George and Doucet, Arnaud},
  editor        = {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  year          = {2019},
  series        = {Proceedings of Machine Learning Research},
  volume        = {97},
  pages         = {1351--1360},
  publisher     = {{PMLR}},
  address       = {{Long Beach, California, USA}},
  issn          = {2640-3498},
  pdf           = {http://proceedings.mlr.press/v97/cornish19a/cornish19a.pdf},
  file          = {/Users/amanderson/Zotero/storage/DK79RR3A/Cornish et al. - 2019 - Scalable Metropolis-Hastings for Exact Bayesian In.pdf;/Users/amanderson/Zotero/storage/E882E37K/Cornish et al. - 2019 - Scalable Metropolis-Hastings for Exact Bayesian In.pdf}
}
@article{crowder_identifiability_1991,
  title         = {On the Identifiability Crisis in Competing Risks Analysis},
  author        = {Crowder, Martin},
  year          = {1991},
  journal       = {Scandinavian Journal of Statistics},
  volume        = {18},
  number        = {3},
  pages         = {223--233},
  publisher     = {{[Board of the Foundation of the Scandinavian Journal of Statistics, Wiley]}},
  issn          = {0303-6898},
  file          = {/Users/amanderson/Zotero/storage/YKSYRY7E/Crowder - 1991 - On the Identifiability Crisis in Competing Risks A.pdf}
}
@article{crowther_simulating_2013,
  title         = {Simulating Biologically Plausible Complex Survival Data},
  author        = {Crowther, Michael J. and Lambert, Paul C.},
  year          = {2013},
  journal       = {Statistics in Medicine},
  volume        = {32},
  number        = {23},
  pages         = {4118--4134},
  issn          = {1097-0258},
  doi           = {10.1002/sim.5823},
  file          = {/Users/amanderson/Zotero/storage/6U2NSKRE/Crowther and Lambert - 2013 - Simulating biologically plausible complex survival.pdf;/Users/amanderson/Zotero/storage/U5RYACZ7/sim.html}
}
@article{dai_bayesian_2021,
  title         = {Bayesian Fusion: {{Scalable}} Unification of Distributed Statistical Analyses},
  shorttitle    = {Bayesian {{Fusion}}},
  author        = {Dai, Hongsheng and Pollock, Murray and Roberts, Gareth},
  year          = {2021},
  journal       = {arXiv:2102.02123 [stat]},
  eprint        = {2102.02123},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/5P5C4M5K/Dai et al. - 2021 - Bayesian Fusion Scalable unification of distribut.pdf;/Users/amanderson/Zotero/storage/HHKWRWE4/Dai et al. - 2021 - Bayesian Fusion Scalable unification of distribut.pdf;/Users/amanderson/Zotero/storage/UEMGD5UB/Dai et al. - 2021 - Bayesian Fusion Scalable unification of distribut.pdf;/Users/amanderson/Zotero/storage/HAHCFVPB/2102.html;/Users/amanderson/Zotero/storage/MFQA34E4/2102.html;/Users/amanderson/Zotero/storage/TIPKKKVT/2102.html}
}
@article{dai_monte_2019,
  title         = {Monte {{Carlo}} Fusion},
  author        = {Dai, Hongsheng and Pollock, Murray and Roberts, Gareth},
  year          = {2019},
  journal       = {Journal of Applied Probability},
  volume        = {56},
  number        = {1},
  eprint        = {1901.00139},
  eprinttype    = {arxiv},
  pages         = {174--191},
  publisher     = {{Cambridge University Press}},
  issn          = {0021-9002, 1475-6072},
  doi           = {10.1017/jpr.2019.12},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/9VLR5UV2/Dai et al. - 2019 - Monte Carlo fusion.pdf;/Users/amanderson/Zotero/storage/TUITWQ6V/Dai et al. - 2019 - Monte Carlo Fusion.pdf;/Users/amanderson/Zotero/storage/3IRA4RN7/2C7099791C6073E37F98A7FFD91C331E.html}
}
@article{dawid_hyper_1993-1,
  title         = {Hyper {{Markov}} Laws in the Statistical Analysis of Decomposable Graphical Models},
  author        = {Dawid, A. P. and Lauritzen, S. L.},
  year          = {1993},
  journal       = {The Annals of Statistics},
  volume        = {21},
  number        = {3},
  pages         = {1272--1317},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0090-5364, 2168-8966},
  doi           = {10.1214/aos/1176349260},
  file          = {/Users/amanderson/Zotero/storage/GZ7M2AX4/Dawid and Lauritzen - 1993 - Hyper Markov Laws in the Statistical Analysis of D.pdf;/Users/amanderson/Zotero/storage/GVANNUD2/1176349260.html}
}
@article{de_carvalho_combining_2020,
  title         = {Combining Probability Distributions: {{Extending}} the Logarithmic Pooling Approach},
  shorttitle    = {Combining Probability Distributions},
  author        = {{de Carvalho}, Luiz Max and Villela, Daniel A. M. and Coelho, Flavio Codeco and Bastos, Leonardo Soares},
  year          = {2020},
  journal       = {arXiv:1502.04206 [stat]},
  eprint        = {1502.04206},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  note          = {Comment: Massively updated manuscript; submitted for publication},
  file          = {/Users/amanderson/Zotero/storage/3DFK2H7H/de Carvalho et al. - 2020 - Combining probability distributions Extending the.pdf;/Users/amanderson/Zotero/storage/QGWWE6HQ/1502.html}
}
@article{de_valpine_programming_2017,
  title         = {Programming with Models: Writing Statistical Algorithms for General Model Structures with {{NIMBLE}}},
  shorttitle    = {Programming with Models},
  author        = {{de Valpine}, Perry and Turek, Daniel and Paciorek, Christopher J. and {Anderson-Bergman}, Clifford and Lang, Duncan Temple and Bodik, Rastislav},
  year          = {2017},
  journal       = {Journal of Computational and Graphical Statistics},
  volume        = {26},
  number        = {2},
  pages         = {403--413},
  issn          = {1061-8600, 1537-2715},
  doi           = {10.1080/10618600.2016.1172487},
  file          = {/Users/amanderson/Zotero/storage/ZYMTAZF3/de Valpine et al. - 2017 - Programming With Models Writing Statistical Algor.pdf}
}
@article{diggle_real-time_2015,
  title         = {Real-Time Monitoring of Progression towards Renal Failure in Primary Care Patients},
  author        = {Diggle, Peter J. and Sousa, In{\^e}s and Asar, {\"O}zg{\"u}r},
  year          = {2015},
  journal       = {Biostatistics},
  volume        = {16},
  number        = {3},
  pages         = {522--536},
  issn          = {1465-4644},
  doi           = {10.1093/biostatistics/kxu053},
  file          = {/Users/amanderson/Zotero/storage/VJ7GWLZB/Diggle et al. - 2015 - Real-time monitoring of progression towards renal .pdf;/Users/amanderson/Zotero/storage/8S7WFDTT/269574.html}
}
@inproceedings{donnat_bayesian_2020,
  title         = {A {{Bayesian}} Hierarchical Network for Combining Heterogeneous Data Sources in Medical Diagnoses},
  booktitle     = {Proceedings of the {{Machine Learning}} for {{Health NeurIPS Workshop}}},
  author        = {Donnat, Claire and Miolane, Nina and Bunbury, Freddy and Kreindler, Jack},
  year          = {2020},
  series        = {Proceedings of {{Machine Learning Research}}},
  volume        = {136},
  pages         = {53--84},
  publisher     = {{PMLR}},
  issn          = {2640-3498},
  file          = {/Users/amanderson/Zotero/storage/KJNT7F3K/Donnat et al. - 2020 - A Bayesian Hierarchical Network for Combining Hete.pdf;/Users/amanderson/Zotero/storage/WUFYKUII/donnat20a.html}
}
@misc{eddelbuettel_rcppsmc_2021,
  title         = {{{{\textsc{RcppSMC}}}}: {{Rcpp}} Bindings for Sequential {{Monte Carlo}}},
  shorttitle    = {{{RcppSMC}}},
  author        = {Eddelbuettel, Dirk and Johansen, Adam M. and Zarubin, Leah F. South {and} Ilya},
  year          = {2021}
}
@article{finke_efficient_2019,
  title         = {Efficient Sequential {{Monte Carlo}} Algorithms for Integrated Population Models},
  author        = {Finke, Axel and King, Ruth and Beskos, Alexandros and Dellaportas, Petros},
  year          = {2019},
  journal       = {Journal of Agricultural, Biological and Environmental Statistics},
  volume        = {24},
  number        = {2},
  pages         = {204--224},
  issn          = {1085-7117, 1537-2693},
  doi           = {10.1007/s13253-018-00349-9},
  file          = {/Users/amanderson/Zotero/storage/AYUCXSYC/Finke et al. - 2019 - Efficient Sequential Monte Carlo Algorithms for In.pdf;/Users/amanderson/Zotero/storage/IGNFEYUN/13253_2018_349_MOESM1_ESM.pdf}
}
@misc{gabry_bayesplot_2021,
  title         = {{{{\textsc{bayesplot}}}}: Plotting for {{Bayesian}} Models},
  shorttitle    = {Bayesplot},
  author        = {Gabry, Jonah and Mahr, Tristan and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin and Barrett, Malcolm and Weber, Frank and Sroka, Eduardo Coronado and Vehtari, Aki},
  year          = {2021},
  note          = {R package version 1.8.0}
}
@article{gabry_visualization_2019,
  ids           = {gabry_visualization_2019-1},
  title         = {Visualization in {{Bayesian}} Workflow},
  author        = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
  year          = {2019},
  journal       = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume        = {182},
  number        = {2},
  pages         = {389--402},
  doi           = {10.1111/rssa.12378},
  file          = {/Users/amanderson/Zotero/storage/35VTLRD6/Gabry et al. - 2019 - Visualization in Bayesian workflow.pdf;/Users/amanderson/Zotero/storage/AWC6XBUB/rssa.html}
}
@article{gelman_bayesian_2020,
  title         = {Bayesian Workflow},
  author        = {Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C. and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  year          = {2020},
  journal       = {arXiv:2011.01808 [stat]},
  eprint        = {2011.01808},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/DAWRLSZG/Gelman et al. - 2020 - Bayesian Workflow.pdf;/Users/amanderson/Zotero/storage/UYYUCBBU/2011.html}
}
@article{genest_characterization_1986,
  title         = {Characterization of Externally {{Bayesian}} Pooling Operators},
  author        = {Genest, Christian and McConway, Kevin J. and Schervish, Mark J.},
  year          = {1986},
  journal       = {The Annals of Statistics},
  volume        = {14},
  number        = {2},
  pages         = {487--501},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0090-5364},
  file          = {/Users/amanderson/Zotero/storage/4SBH486Z/Genest et al. - 1986 - Characterization of Externally Bayesian Pooling Op.pdf}
}
@article{giganti_accounting_2020,
  title         = {Accounting for Dependent Errors in Predictors and Time-to-Event Outcomes Using Electronic Health Records, Validation Samples, and Multiple Imputation},
  author        = {Giganti, Mark J. and Shaw, Pamela A. and Chen, Guanhua and Bebawy, Sally S. and Turner, Megan M. and Sterling, Timothy R. and Shepherd, Bryan E.},
  year          = {2020},
  journal       = {Annals of Applied Statistics},
  volume        = {14},
  number        = {2},
  pages         = {1045--1061},
  issn          = {1932-6157},
  doi           = {10.1214/20-aoas1343},
  pmcid         = {PMC7523695},
  pmid          = {32999698},
  file          = {/Users/amanderson/Zotero/storage/VRH3MRHP/Giganti et al. - 2020 - ACCOUNTING FOR DEPENDENT ERRORS IN PREDICTORS AND .pdf}
}
@article{goudie_joining_2019,
  ids           = {goudie:etal:18},
  title         = {Joining and Splitting Models with {{Markov}} Melding},
  author        = {Goudie, Robert J. B. and Presanis, Anne M. and Lunn, David and De Angelis, Daniela and Wernisch, Lorenz},
  year          = {2019},
  journal       = {Bayesian Analysis},
  volume        = {14},
  number        = {1},
  pages         = {81--109},
  publisher     = {{International Society for Bayesian Analysis}},
  issn          = {1936-0975},
  doi           = {10.1214/18-BA1104},
  file          = {/Users/amanderson/Zotero/storage/FXY8J4JC/Goudie et al. - 2018 - Supplementary Material for ``Joining and splittin.pdf;/Users/amanderson/Zotero/storage/YNN4BGDS/Goudie et al. - 2019 - Joining and Splitting Models with Markov Melding.pdf}
}
@article{gu_semiparametric_2015,
  title         = {Semiparametric Time to Event Models in the Presence of Error-Prone, Self-Reported Outcomes\textemdash with Application to the Women's Health Initiative},
  author        = {Gu, Xiangdong and Ma, Yunsheng and Balasubramanian, Raji},
  year          = {2015},
  journal       = {Annals of Applied Statistics},
  volume        = {9},
  number        = {2},
  pages         = {714--730},
  issn          = {1932-6157},
  doi           = {10.1214/15-AOAS810},
  pmcid         = {PMC4729390},
  pmid          = {26834908},
  file          = {/Users/amanderson/Zotero/storage/H2HZKDKQ/Gu et al. - 2015 - SEMIPARAMETRIC TIME TO EVENT MODELS IN THE PRESENC.pdf}
}
@book{harron_methodological_2015,
  title         = {Methodological Developments in Data Linkage},
  author        = {Harron, Katie and Goldstein, Harvey and Dibben, Chris},
  year          = {2015},
  publisher     = {{John Wiley {$\&$} Sons, Incorporated}},
  address       = {{New York, UNITED KINGDOM}},
  isbn          = {978-1-119-07248-5},
  file          = {/Users/amanderson/Zotero/storage/PZTP3VM9/detail.html}
}
@article{hashemi_latent_2003,
  title         = {A Latent Process Model for Joint Modeling of Events and Marker},
  author        = {Hashemi, R. and {Jacqmin-Gadda}, H. and Commenges, D.},
  year          = {2003},
  journal       = {Lifetime Data Analysis},
  volume        = {9},
  number        = {4},
  pages         = {331--343},
  issn          = {1572-9249},
  doi           = {10.1023/B:LIDA.0000012420.36627.a6},
  file          = {/Users/amanderson/Zotero/storage/N4DT53HI/Hashemi et al. - 2003 - A Latent Process Model for Joint Modeling of Event.pdf}
}
@book{hastie_generalized_1999,
  title         = {Generalized Additive Models},
  author        = {Hastie, Trevor and Tibshirani, Robert},
  year          = {1999},
  publisher     = {{Chapman {$\&$} Hall/CRC}},
  address       = {{Boca Raton, Fla}},
  isbn          = {978-0-412-34390-2},
  lccn          = {QA278.2 .H39 1999},
  file          = {/Users/amanderson/Zotero/storage/6TYV8Y5K/Hastie and Tibshirani - 1999 - Generalized additive models.pdf}
}
@article{hennessey_bayesian_2010,
  title         = {A {{Bayesian}} Approach to Dose\textendash Response Assessment and Synergy and Its Application to in Vitro Dose\textendash Response Studies},
  author        = {Hennessey, Violeta G. and Rosner, Gary L. and Bast Jr, Robert C. and Chen, Min-Yu},
  year          = {2010},
  journal       = {Biometrics},
  volume        = {66},
  number        = {4},
  pages         = {1275--1283},
  issn          = {1541-0420},
  doi           = {10.1111/j.1541-0420.2010.01403.x},
  file          = {/Users/amanderson/Zotero/storage/MTP42Z62/Hennessey et al. - 2010 - A Bayesian Approach to Dose–Response Assessment an.pdf;/Users/amanderson/Zotero/storage/8KHCWUSZ/j.1541-0420.2010.01403.html}
}
@article{hinton_training_2002,
  title         = {Training Products of Experts by Minimizing Contrastive Divergence},
  author        = {Hinton, Geoffrey E.},
  year          = {2002},
  journal       = {Neural Computation},
  volume        = {14},
  number        = {8},
  pages         = {1771--1800},
  doi           = {10.1162/089976602760128018}
}
@inproceedings{hiraoka:hamada:hori:14,
  title         = {Estimators for Unnormalized Statistical Models Based on Self Density Ratio},
  booktitle     = {2014 {{IEEE}} International Conference on Acoustics, Speech and Signal Processing ({{ICASSP}})},
  author        = {Hiraoka, K. and Hamada, T. and Hori, G.},
  year          = {2014},
  pages         = {4523--4527},
  issn          = {1520-6149},
  doi           = {10.1109/ICASSP.2014.6854458}
}
@article{hiraoka:hamada:hori:18,
  title         = {Necessary and Sufficient Conditions of Proper Estimators Based on Self Density Ratio for Unnormalized Statistical Models},
  author        = {Hiraoka, Kazuyuki and Hamada, Toshihiko and Hori, Gen},
  year          = {2018},
  journal       = {Neural Networks},
  volume        = {98},
  pages         = {263--270},
  issn          = {0893-6080},
  doi           = {10.1016/j.neunet.2017.11.018}
}
@article{hooten_making_2019,
  title         = {Making Recursive {{Bayesian}} Inference Accessible},
  author        = {Hooten, Mevin B. and Johnson, Devin S. and Brost, Brian M.},
  year          = {2019},
  journal       = {The American Statistician},
  pages         = {1--10},
  issn          = {0003-1305, 1537-2731},
  doi           = {10.1080/00031305.2019.1665584},
  file          = {/Users/amanderson/Zotero/storage/5S4XMM8J/Hooten et al. - 2019 - Making Recursive Bayesian Inference Accessible.pdf}
}
@book{ibrahim_bayesian_2001,
  title         = {Bayesian Survival Analysis},
  author        = {Ibrahim, Joseph George and Chen, Ming-Hui and Sinha, Debajyoti},
  year          = {2001},
  series        = {Springer Series in Statistics},
  publisher     = {{Springer}},
  address       = {{New York}},
  isbn          = {978-0-387-95277-2},
  lccn          = {QA276 .I27 2001},
  file          = {/Users/amanderson/Zotero/storage/U53YJHQG/Ibrahim et al. - Bayesian Survival Analysis.pdf}
}
@article{jackson_when_2018,
  title         = {When Should Meta-Analysis Avoid Making Hidden Normality Assumptions?},
  author        = {Jackson, Dan and White, Ian R.},
  year          = {2018},
  journal       = {Biometrical Journal},
  volume        = {60},
  number        = {6},
  pages         = {1040--1058},
  issn          = {1521-4036},
  doi           = {10.1002/bimj.201800071},
  file          = {/Users/amanderson/Zotero/storage/ZYXV9CHA/Jackson and White - 2018 - When should meta-analysis avoid making hidden norm.pdf;/Users/amanderson/Zotero/storage/L8PL847J/bimj.html}
}
@article{jacob_better_2017,
  title         = {Better Together? {{Statistical}} Learning in Models Made of Modules},
  shorttitle    = {Better Together?},
  author        = {Jacob, Pierre E. and Murray, Lawrence M. and Holmes, Chris C. and Robert, Christian P.},
  year          = {2017},
  journal       = {arXiv:1708.08719 [stat]},
  eprint        = {1708.08719},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/X2U8ZX22/Jacob et al. - 2017 - Better together Statistical learning in models ma.pdf;/Users/amanderson/Zotero/storage/HEMHXPPF/1708.html}
}
@article{johansen_smctc_2009,
  title         = {{{SMCTC}}: {{Sequential Monte Carlo}} in {{C}}++},
  shorttitle    = {{{SMCTC}}},
  author        = {Johansen, Adam M.},
  year          = {2009},
  journal       = {Journal of Statistical Software},
  volume        = {30},
  pages         = {1--41},
  issn          = {1548-7660},
  doi           = {10.18637/jss.v030.i06},
  file          = {/Users/amanderson/Zotero/storage/T9B87PIJ/Johansen - 2009 - SMCTC Sequential Monte Carlo in C++.pdf}
}
@article{johnson_mimic-iii_2016,
  title         = {{{MIMIC-III}}, a Freely Accessible Critical Care Database},
  author        = {Johnson, Alistair E. W. and Pollard, Tom J. and Shen, Lu and Lehman, Li-wei H. and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Anthony Celi, Leo and Mark, Roger G.},
  year          = {2016},
  journal       = {Scientific Data},
  volume        = {3},
  number        = {1},
  pages         = {160035},
  publisher     = {{Nature Publishing Group}},
  issn          = {2052-4463},
  doi           = {10.1038/sdata.2016.35},
  file          = {/Users/amanderson/Zotero/storage/7S5QLZVZ/Johnson et al. - 2016 - MIMIC-III, a freely accessible critical care datab.pdf;/Users/amanderson/Zotero/storage/9FP5BJGH/Johnson et al. - 2016 - MIMIC-III, a freely accessible critical care datab.pdf;/Users/amanderson/Zotero/storage/ZXALWJQB/sdata201635.html}
}
@article{jones:91,
  title         = {Kernel Density Estimation for Length Biased Data},
  author        = {Jones, M. C.},
  year          = {1991},
  journal       = {Biometrika},
  volume        = {78},
  number        = {3},
  pages         = {511--519},
  publisher     = {{Oxford University Press, Biometrika Trust}},
  issn          = {63444}
}
@book{kalbfleisch_statistical_2002,
  title         = {The Statistical Analysis of Failure Time Data},
  author        = {Kalbfleisch, J. D. and Prentice, Ross L.},
  year          = {2002},
  series        = {Wiley Series in Probability and Statistics},
  edition       = {2nd ed},
  publisher     = {{J. Wiley}},
  address       = {{Hoboken, N.J}},
  isbn          = {978-0-471-36357-6},
  lccn          = {QA276 .K215 2002},
  file          = {/Users/amanderson/Zotero/storage/HIEG27NW/Kalbfleisch and Prentice - 2002 - The statistical analysis of failure time data.pdf}
}
@misc{kay_tidybayes_2020,
  title         = {{{{\textsc{tidybayes}}}}: Tidy Data and Geoms for {{Bayesian}} Models},
  author        = {Kay, Matthew},
  year          = {2020},
  doi           = {10.5281/zenodo.1308151},
  note          = {R package version 2.0.2}
}
@book{kedem_statistical_2017,
  title         = {Statistical Data Fusion},
  author        = {Kedem, Benjamin and De Oliveira, Victor and Sverchkov, Michael},
  year          = {2017},
  publisher     = {{World Scientific}},
  doi           = {10.1142/10282}
}
@article{kharratzadeh_splines_2017,
  title         = {Splines in {{Stan}}},
  author        = {Kharratzadeh, Milad},
  year          = {2017},
  journal       = {Stan Case Studies},
  volume        = {4}
}
@incollection{king_statistical_2011,
  title         = {Statistical Ecology},
  booktitle     = {Handbook of {{Markov Chain Monte Carlo}}},
  author        = {King, Ruth},
  editor        = {Brooks, S. and Gelman, A. and Jones, G. and Meng, X.L.},
  year          = {2011},
  series        = {Chapman {$\&$} {{Hall}}/{{CRC Handbooks}} of {{Modern Statistical Methods}}},
  publisher     = {{CRC Press}},
  isbn          = {978-1-4200-7942-5},
  file          = {/Users/amanderson/Zotero/storage/Y7K3HKML/Brooks_Handbook-of-Markov-chain-Monte-Carlo.pdf}
}
@article{kuntz_divide-and-conquer_2021,
  title         = {The Divide-and-Conquer Sequential {{Monte Carlo}} Algorithm: Theoretical Properties and Limit Theorems},
  shorttitle    = {The Divide-and-Conquer Sequential {{Monte Carlo}} Algorithm},
  author        = {Kuntz, Juan and Crucinio, Francesca R. and Johansen, Adam M.},
  year          = {2021},
  journal       = {arXiv:2110.15782 [math, stat]},
  eprint        = {2110.15782},
  eprinttype    = {arxiv},
  primaryclass  = {math, stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/TYT86EKS/Kuntz et al. - 2021 - The divide-and-conquer sequential Monte Carlo algo.pdf;/Users/amanderson/Zotero/storage/PDW3ER55/2110.html}
}
@book{kurowicka_dependence_2011,
  title         = {Dependence Modeling: Vine Copula Handbook},
  shorttitle    = {Dependence Modeling},
  editor        = {Kurowicka, Dorota and Joe, Harry},
  year          = {2011},
  publisher     = {{World Scientific}},
  address       = {{Singapore}},
  isbn          = {978-981-4299-87-9}
}
@article{lagakos_general_1979,
  title         = {General Right Censoring and Its Impact on the Analysis of Survival Data},
  author        = {Lagakos, S. W.},
  year          = {1979},
  journal       = {Biometrics},
  volume        = {35},
  number        = {1},
  pages         = {139--156},
  publisher     = {{[Wiley, International Biometric Society]}},
  issn          = {0006-341X},
  doi           = {10.2307/2529941},
  file          = {/Users/amanderson/Zotero/storage/8VJHMNAA/Lagakos - 1979 - General Right Censoring and Its Impact on the Anal.pdf}
}
@article{lagakos_models_1978,
  title         = {Models for Censored Survival Analysis: {{A}} Cone Class of Variable-Sum Models},
  shorttitle    = {Models for Censored Survival Analysis},
  author        = {Lagakos, S. W. and Williams, J. S.},
  year          = {1978},
  journal       = {Biometrika},
  volume        = {65},
  number        = {1},
  pages         = {181--189},
  issn          = {0006-3444, 1464-3510},
  doi           = {10.1093/biomet/65.1.181},
  file          = {/Users/amanderson/Zotero/storage/GK93J9KC/65-1-181.pdf}
}
@article{lahat_multimodal_2015,
  title         = {Multimodal Data Fusion: An Overview of Methods, Challenges, and Prospects},
  shorttitle    = {Multimodal Data Fusion},
  author        = {Lahat, D. and Adali, T. and Jutten, C.},
  year          = {2015},
  journal       = {Proceedings of the IEEE},
  volume        = {103},
  number        = {9},
  pages         = {1449--1477},
  issn          = {1558-2256},
  doi           = {10.1109/JPROC.2015.2460697},
  file          = {/Users/amanderson/Zotero/storage/5WVLEVJ2/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/CGN7P8DV/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/PH5592QE/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/XYTF266C/7214350.html;/Users/amanderson/Zotero/storage/YPTNX3WQ/7214350.html}
}
@article{lang_bayesian_2004,
  title         = {Bayesian {{P-Splines}}},
  author        = {Lang, Stefan and Brezger, Andreas},
  year          = {2004},
  journal       = {Journal of Computational and Graphical Statistics},
  volume        = {13},
  number        = {1},
  pages         = {183--212},
  publisher     = {{Taylor {$\&$} Francis}},
  issn          = {1061-8600},
  doi           = {10.1198/1061860043010},
  file          = {/Users/amanderson/Zotero/storage/B3G96WZJ/Lang and Brezger - 2004 - Bayesian P-Splines.pdf;/Users/amanderson/Zotero/storage/E7QY35NS/1061860043010.html}
}
@article{lauritzen_chain_2002,
  title         = {Chain Graph Models and Their Causal Interpretations},
  author        = {Lauritzen, Steffen L. and Richardson, Thomas S.},
  year          = {2002},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume        = {64},
  number        = {3},
  pages         = {321--348},
  issn          = {1467-9868},
  doi           = {10.1111/1467-9868.00340},
  file          = {/Users/amanderson/Zotero/storage/73NK848T/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/HV4A7QIK/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/XMNL77TT/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/4INWW3JH/1467-9868.html;/Users/amanderson/Zotero/storage/5DR6FZVP/1467-9868.html}
}
@article{lebreton_modeling_1992,
  title         = {Modeling Survival and Testing Biological Hypotheses Using Marked Animals: A Unified Approach with Case Studies},
  shorttitle    = {Modeling Survival and Testing Biological Hypotheses Using Marked Animals},
  author        = {Lebreton, Jean-Dominique and Burnham, Kenneth P. and Clobert, Jean and Anderson, David R.},
  year          = {1992},
  journal       = {Ecological Monographs},
  volume        = {62},
  number        = {1},
  pages         = {67--118},
  issn          = {1557-7015},
  doi           = {10.2307/2937171},
  file          = {/Users/amanderson/Zotero/storage/FFRLTUGF/Lebreton et al. - 1992 - Modeling Survival and Testing Biological Hypothese.pdf;/Users/amanderson/Zotero/storage/EW3NWK2X/2937171.html}
}
@article{lee_bayesian_2020,
  title         = {Bayesian Joint Inference for Multiple Directed Acyclic Graphs},
  author        = {Lee, Kyoungjae and Cao, Xuan},
  year          = {2020},
  journal       = {arXiv:2008.06190 [stat]},
  eprint        = {2008.06190},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/YN5ME8EN/Lee and Cao - 2020 - Bayesian joint inference for multiple directed acy.pdf;/Users/amanderson/Zotero/storage/XGGRR3I6/2008.html}
}
@article{lee_model_2000,
  title         = {A Model for Markers and Latent Health Status},
  author        = {Lee, Mel-Ling Ting and DeGruttola, Victor and Schoenfeld, David},
  year          = {2000},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume        = {62},
  number        = {4},
  pages         = {747--762},
  issn          = {1467-9868},
  doi           = {10.1111/1467-9868.00261},
  file          = {/Users/amanderson/Zotero/storage/XP9QS3YP/1467-9868.html}
}
@article{lee_threshold_2006,
  title         = {Threshold Regression for Survival Analysis: Modeling Event Times by a Stochastic Process Reaching a Boundary},
  shorttitle    = {Threshold Regression for Survival Analysis},
  author        = {Lee, Mei-Ling Ting and Whitmore, G. A.},
  year          = {2006},
  journal       = {Statistical Science},
  volume        = {21},
  number        = {4},
  pages         = {501--513},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0883-4237},
  file          = {/Users/amanderson/Zotero/storage/HP88FZQP/Lee and Whitmore - 2006 - Threshold Regression for Survival Analysis Modeli.pdf}
}
@article{lee_threshold_2010,
  ids           = {lee_threshold_2010-1},
  title         = {Threshold Regression for Survival Data with Time-Varying Covariates},
  author        = {Lee, Mei-Ling Ting and Whitmore, G. A. and Rosner, Bernard A.},
  year          = {2010},
  journal       = {Statistics in Medicine},
  volume        = {29},
  number        = {7-8},
  pages         = {896--905},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3808},
  file          = {/Users/amanderson/Zotero/storage/6XCR5ZI7/Lee et al. - 2010 - Threshold regression for survival data with time-v.pdf;/Users/amanderson/Zotero/storage/ABRRR5PH/Lee et al. - 2010 - Threshold regression for survival data with time-v.pdf;/Users/amanderson/Zotero/storage/48FHSNG8/sim.html;/Users/amanderson/Zotero/storage/RNJCBSZP/sim.html}
}
@article{leung_censoring_1997,
  title         = {Censoring Issues in Survival Analysis},
  author        = {Leung, Kwan-Moon and Elashoff, Robert M. and Afifi, Abdelmonem A.},
  year          = {1997},
  journal       = {Annual Review of Public Health},
  volume        = {18},
  number        = {1},
  pages         = {83--104},
  issn          = {0163-7525, 1545-2093},
  doi           = {10.1146/annurev.publhealth.18.1.83},
  file          = {/Users/amanderson/Zotero/storage/TXRIQ3YH/Leung et al. - 1997 - CENSORING ISSUES IN SURVIVAL ANALYSIS.pdf}
}
@article{li_generalized_2020,
  title         = {Generalized Liquid Association Analysis for Multimodal Data Integration},
  author        = {Li, Lexin and Zeng, Jing and Zhang, Xin},
  year          = {2020},
  journal       = {arXiv:2008.03733 [stat]},
  eprint        = {2008.03733},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/ICGDSL4B/Li et al. - 2020 - Generalized Liquid Association Analysis for Multim.pdf;/Users/amanderson/Zotero/storage/3FEV58QX/2008.html}
}
@article{lin_recent_2014,
  title         = {Recent Developments on the Construction of Bivariate Distributions with Fixed Marginals},
  author        = {Lin, Gwo and Dou, Xiaoling and Kuriki, Satoshi and Huang, Jin-Sheng},
  year          = {2014},
  journal       = {Journal of Statistical Distributions and Applications},
  volume        = {1},
  number        = {1},
  pages         = {14},
  issn          = {2195-5832},
  doi           = {10.1186/2195-5832-1-14},
  file          = {/Users/amanderson/Zotero/storage/6B9NYZX6/Lin et al. - 2014 - Recent developments on the construction of bivaria.pdf;/Users/amanderson/Zotero/storage/FHVWL3LW/Lin et al. - 2014 - Recent developments on the construction of bivaria.pdf}
}
@book{lin2014past,
  title         = {Past, Present, and Future of Statistical Science},
  author        = {Lin, X. and Genest, C. and Banks, D.L. and Molenberghs, G. and Scott, D.W. and Wang, J.L.},
  year          = {2014},
  publisher     = {{CRC Press}},
  isbn          = {978-1-4822-0498-8},
  lccn          = {2014003735}
}
@article{lindsten_divide-and-conquer_2017,
  title         = {Divide-and-Conquer with Sequential {{Monte Carlo}}},
  author        = {Lindsten, F. and Johansen, A. M. and Naesseth, C. A. and Kirkpatrick, B. and Sch{\"o}n, T. B. and Aston, J. A. D. and {Bouchard-C{\^o}t{\'e}}, A.},
  year          = {2017},
  journal       = {Journal of Computational and Graphical Statistics},
  volume        = {26},
  number        = {2},
  pages         = {445--458},
  publisher     = {{Taylor {$\&$} Francis}},
  issn          = {1061-8600},
  doi           = {10.1080/10618600.2016.1237363},
  file          = {/Users/amanderson/Zotero/storage/3J9JP2VI/Lindsten et al. - 2017 - Divide-and-Conquer With Sequential Monte Carlo.pdf;/Users/amanderson/Zotero/storage/GTBYA2C3/Lindsten et al. - 2017 - Divide-and-Conquer With Sequential Monte Carlo.pdf;/Users/amanderson/Zotero/storage/VPRQXGYW/10618600.2016.html}
}
@article{liu_modularization_2009,
  title         = {Modularization in {{Bayesian}} Analysis, with Emphasis on Analysis of Computer Models},
  author        = {Liu, F. and Bayarri, M. J. and Berger, J. O.},
  year          = {2009},
  journal       = {Bayesian Analysis},
  volume        = {4},
  number        = {1},
  pages         = {119--150},
  publisher     = {{International Society for Bayesian Analysis}},
  doi           = {10.1214/09-BA404},
  file          = {/Users/amanderson/Zotero/storage/R4HQBPNK/Liu et al. - 2009 - Modularization in Bayesian analysis, with emphasis.pdf}
}
@article{lu_using_1993,
  title         = {Using Degradation Measures to Estimate a Time-to-Failure Distribution},
  author        = {Lu, C. Joseph and Meeker, William Q.},
  year          = {1993},
  journal       = {Technometrics},
  volume        = {35},
  number        = {2},
  pages         = {161--174},
  publisher     = {{[Taylor {$\&$} Francis, Ltd., American Statistical Association, American Society for Quality]}},
  issn          = {0040-1706},
  doi           = {10.2307/1269661},
  file          = {/Users/amanderson/Zotero/storage/SEEB7LS4/Lu and Meeker - 1993 - Using Degradation Measures to Estimate a Time-to-F.pdf}
}
@article{lunn_bugs_2009,
  title         = {The {{BUGS}} Project: Evolution, Critique and Future Directions},
  author        = {Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
  year          = {2009},
  journal       = {Statistics in Medicine},
  volume        = {28},
  number        = {25},
  pages         = {3049--3067},
  publisher     = {{Wiley}},
  doi           = {10.1002/sim.3680}
}
@article{lunn:etal:13,
  ids           = {lunn_fully_2013,lunn_fully_2013-1},
  title         = {Fully {{Bayesian}} Hierarchical Modelling in Two Stages, with Application to Meta-Analysis},
  author        = {Lunn, David and Barrett, Jessica and Sweeting, Michael and Thompson, Simon},
  year          = {2013},
  journal       = {Journal of the Royal Statistical Society Series C},
  volume        = {62},
  number        = {4},
  pages         = {551--572},
  doi           = {10.1111/rssc.12007},
  file          = {/Users/amanderson/Zotero/storage/QYB4IHYS/Lunn et al. - 2013 - Fully Bayesian hierarchical modelling in two stage.pdf;/Users/amanderson/Zotero/storage/VZTANCUG/Lunn et al. - 2013 - Fully Bayesian hierarchical modelling in two stage.pdf;/Users/amanderson/Zotero/storage/U24D3CW8/rssc.html}
}
@article{ma_current_2019,
  title         = {Current Methods for Quantifying Drug Synergism},
  author        = {Ma, Jun and {Motsinger-Reif}, Alison},
  year          = {2019},
  journal       = {Proteomics {$\&$} Bioinformatics: Current Research},
  volume        = {1},
  number        = {2},
  pages         = {43--48},
  issn          = {2641-7561},
  pmcid         = {PMC7010330},
  pmid          = {32043089},
  file          = {/Users/amanderson/Zotero/storage/U3P7KZR7/Ma and Motsinger-Reif - 2019 - Current Methods for Quantifying Drug Synergism.pdf}
}
@article{manderson_combining_2022,
  ids           = {manderson_combining_2021},
  title         = {Combining Chains of {{Bayesian}} Models with {{Markov}} Melding},
  author        = {Manderson, Andrew A. and Goudie, Robert J. B.},
  year          = {2022},
  eprint        = {2111.11566},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  doi           = {10.48550/arXiv.2111.11566},
  archiveprefix = {arXiv},
  note          = {Comment: 37 pages, 14 figures. Revisions to text},
  file          = {/Users/amanderson/Zotero/storage/XHBUKM3M/Manderson and Goudie - 2022 - Combining chains of Bayesian models with Markov me.pdf;/Users/amanderson/Zotero/storage/T7BCQVAC/2111.html}
}
@article{manderson_numerically_2022,
  title         = {A Numerically Stable Algorithm for Integrating {{Bayesian}} Models Using {{Markov}} Melding},
  author        = {Manderson, Andrew A. and Goudie, Robert J. B.},
  year          = {2022},
  journal       = {Statistics and Computing},
  volume        = {32},
  number        = {2},
  pages         = {24},
  issn          = {1573-1375},
  doi           = {10.1007/s11222-022-10086-2},
  file          = {/Users/amanderson/Zotero/storage/8K62F487/Manderson and Goudie - 2022 - A numerically stable algorithm for integrating Bay.pdf}
}
@article{massa_algebraic_2017,
  title         = {Algebraic Representations of {{Gaussian Markov}} Combinations},
  author        = {Massa, M. Sofia and Riccomagno, Eva},
  year          = {2017},
  journal       = {Bernoulli},
  volume        = {23},
  number        = {1},
  pages         = {626--644},
  publisher     = {{Bernoulli Society for Mathematical Statistics and Probability}},
  doi           = {10.3150/15-BEJ759},
  file          = {/Users/amanderson/Zotero/storage/B4FS8MNY/Massa and Riccomagno - 2017 - Algebraic representations of Gaussian Markov combi.pdf}
}
@incollection{massa_combining_2010,
  title         = {Combining Statistical Models},
  booktitle     = {Algebraic Methods in Statistics and Probability {{II}}},
  author        = {Massa, M. Sofia and Lauritzen, Steffen L.},
  year          = {2010},
  series        = {Contemp. {{Math}}.},
  volume        = {516},
  pages         = {239--259},
  publisher     = {{Amer. Math. Soc., Providence, RI}},
  doi           = {10.1090/conm/516/10179},
  mrnumber      = {2730753},
  file          = {/Users/amanderson/Zotero/storage/89W637RX/Massa and Lauritzen - 2010 - Combining statistical models.pdf}
}
@article{matthews:etal:18,
  title         = {Umbrella Sampling: {{A}} Powerful Method to Sample Tails of Distributions},
  author        = {Matthews, Charles and Weare, Jonathan and Kravtsov, Andrey and Jennings, Elise},
  year          = {2018},
  journal       = {Monthly Notices of the Royal Astronomical Society},
  volume        = {480},
  pages         = {4069--4079},
  doi           = {10.1093/mnras/sty2140},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/{$\#$}abs/2018MNRAS.480.4069M},
  eprintclass   = {astro-ph.IM}
}
@article{mauff_joint_2020,
  title         = {Joint Models with Multiple Longitudinal Outcomes and a Time-to-Event Outcome: A Corrected Two-Stage Approach},
  shorttitle    = {Joint Models with Multiple Longitudinal Outcomes and a Time-to-Event Outcome},
  author        = {Mauff, Katya and Steyerberg, Ewout and Kardys, Isabella and Boersma, Eric and Rizopoulos, Dimitris},
  year          = {2020},
  journal       = {Statistics and Computing},
  volume        = {30},
  number        = {4},
  pages         = {999--1014},
  issn          = {1573-1375},
  doi           = {10.1007/s11222-020-09927-9},
  file          = {/Users/amanderson/Zotero/storage/FQDMBAWX/Mauff et al. - 2020 - Joint models with multiple longitudinal outcomes a.pdf}
}
@article{maunder_review_2013,
  title         = {A Review of Integrated Analysis in Fisheries Stock Assessment},
  author        = {Maunder, Mark N. and Punt, Andr{\'e} E.},
  year          = {2013},
  journal       = {Fisheries Research},
  volume        = {142},
  pages         = {61--74},
  issn          = {0165-7836},
  doi           = {10.1016/j.fishres.2012.07.025},
  file          = {/Users/amanderson/Zotero/storage/JZUWSP53/Maunder and Punt - 2013 - A review of integrated analysis in fisheries stock.pdf;/Users/amanderson/Zotero/storage/HVS67WVT/S0165783612002627.html}
}
@article{meier_discrete_2003,
  title         = {Discrete Proportional Hazards Models for Mismeasured Outcomes},
  author        = {Meier, Amalia S. and Richardson, Barbra A. and Hughes, James P.},
  year          = {2003},
  journal       = {Biometrics},
  volume        = {59},
  number        = {4},
  pages         = {947--954},
  issn          = {1541-0420},
  doi           = {10.1111/j.0006-341X.2003.00109.x},
  file          = {/Users/amanderson/Zotero/storage/YFJ9DHBM/Meier et al. - 2003 - Discrete Proportional Hazards Models for Mismeasur.pdf;/Users/amanderson/Zotero/storage/EIYKBYU7/j.0006-341X.2003.00109.html}
}
@incollection{meng_trio_2014,
  title         = {A Trio of Inference Problems That Could Win You a {{Nobel Prize}} in Statistics (If You Help Fund It)},
  booktitle     = {Past, {{Present}}, and {{Future}} of {{Statistical Science}}},
  author        = {Meng, Xiao-Li},
  editor        = {Lin, Xihong and Genest, Christian and Banks, David L. and Molenberghs, Geert and Scott, David W. and Wang, Jane-Ling},
  year          = {2014},
  pages         = {561--586},
  publisher     = {{Chapman and Hall/CRC}},
  doi           = {10.1201/b16720-52},
  isbn          = {978-0-429-17128-4},
  file          = {/Users/amanderson/Zotero/storage/7KUP9XG5/Lin et al. - 2014 - A trio of inference problems that could win you a .pdf}
}
@article{michaud_sequential_2020,
  title         = {Sequential {{Monte Carlo}} Methods in the {{NIMBLE R}} Package},
  author        = {Michaud, Nicholas and {de Valpine}, Perry and Turek, Daniel and Paciorek, Christopher J. and Nguyen, Dao},
  year          = {2020},
  journal       = {arXiv:1703.06206 [stat]},
  eprint        = {1703.06206},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  note          = {Comment: 32 pages. 5 figures. To be published in Journal of Statistical Software. The nimble R package is available on CRAN at https://CRAN.R-project.org/package=nimble},
  file          = {/Users/amanderson/Zotero/storage/I7HVN6GY/Michaud et al. - 2020 - Sequential Monte Carlo Methods in the nimble R Pac.pdf;/Users/amanderson/Zotero/storage/3NDIT68Y/1703.html}
}
@inproceedings{neiswanger_asymptotically_2014,
  title         = {Asymptotically {{Exact}}, {{Embarrassingly Parallel MCMC}}},
  booktitle     = {Proceedings of the {{Thirtieth Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author        = {Neiswanger, Willie and Wang, Chong and Xing, Eric P.},
  year          = {2014},
  series        = {{{UAI}}'14},
  pages         = {623--632},
  publisher     = {{AUAI Press}},
  address       = {{Arlington, Virginia, United States}},
  isbn          = {978-0-9749039-1-0}
}
@book{nelsen_introduction_2006,
  title         = {An Introduction to Copulas},
  author        = {Nelsen, Roger B.},
  year          = {2006},
  edition       = {Second},
  publisher     = {{Springer New York}},
  doi           = {10.1007/0-387-28678-0},
  file          = {/Users/amanderson/Zotero/storage/C83TRFIW/Nelsen - 2006 - An introduction to copulas.pdf}
}
@article{nicholson_interoperability_2021,
  title         = {Interoperability of Statistical Models in Pandemic Preparedness: Principles and Reality},
  shorttitle    = {Interoperability of Statistical Models in Pandemic Preparedness},
  author        = {Nicholson, George and Blangiardo, Marta and Briers, Mark and Diggle, Peter J. and Fjelde, Tor Erlend and Ge, Hong and Goudie, Robert J. B. and Jersakova, Radka and King, Ruairidh E. and Lehmann, Brieuc C. L. and Mallon, Ann-Marie and Padellini, Tullia and Teh, Yee Whye and Holmes, Chris and Richardson, Sylvia},
  year          = {2021},
  journal       = {Statistical Science (forthcoming)},
  eprint        = {2109.13730},
  eprinttype    = {arxiv},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/LDRNBYUD/Nicholson et al. - 2021 - Interoperability of statistical models in pandemic.pdf;/Users/amanderson/Zotero/storage/8Q4I9NL7/2109.html}
}
@inproceedings{niculescu-mizil_inductive_2012,
  title         = {Inductive Transfer for {{Bayesian}} Network Structure Learning},
  booktitle     = {Proceedings of {{ICML Workshop}} on {{Unsupervised}} and {{Transfer Learning}}},
  author        = {{Niculescu-Mizil}, Alexandru and Caruana, Rich},
  year          = {2012},
  pages         = {167--180},
  publisher     = {{JMLR Workshop and Conference Proceedings}},
  issn          = {1938-7228},
  file          = {/Users/amanderson/Zotero/storage/2QUTV3JL/Niculescu-Mizil and Caruana - 2012 - Inductive Transfer for Bayesian Network Structure .pdf;/Users/amanderson/Zotero/storage/QPI4KWW4/niculescu12a.html}
}
@misc{nimble_development_team_nimble_2019,
  title         = {{{{\textsc{NIMBLE}}}}: {{MCMC}}, Particle Filtering, and Programmable Hierarchical Modeling},
  author        = {{NIMBLE Development Team}},
  year          = {2019},
  doi           = {10.5281/zenodo.1211190},
  note          = {R package manual version 0.9.0}
}
@article{nitzan_pulse_2014,
  title         = {Pulse Oximetry: Fundamentals and Technology Update},
  shorttitle    = {Pulse Oximetry},
  author        = {Nitzan, Meir and Romem, Ayal and Koppel, Robert},
  year          = {2014},
  journal       = {Medical Devices (Auckland, N.Z.)},
  volume        = {7},
  pages         = {231--239},
  issn          = {1179-1470},
  doi           = {10.2147/MDER.S47319},
  pmcid         = {PMC4099100},
  pmid          = {25031547},
  file          = {/Users/amanderson/Zotero/storage/2ID3G7DQ/Nitzan et al. - 2014 - Pulse oximetry fundamentals and technology update.pdf}
}
@article{oh_considerations_2018,
  title         = {Considerations for Analysis of Time-to-Event Outcomes Measured with Error: Bias and Correction with {{SIMEX}}},
  shorttitle    = {Considerations for Analysis of Time-to-Event Outcomes Measured with Error},
  author        = {Oh, Eric J. and Shepherd, Bryan E. and Lumley, Thomas and Shaw, Pamela A.},
  year          = {2018},
  journal       = {Statistics in medicine},
  volume        = {37},
  number        = {8},
  pages         = {1276--1289},
  issn          = {0277-6715},
  doi           = {10.1002/sim.7554},
  pmcid         = {PMC5810403},
  pmid          = {29193180},
  file          = {/Users/amanderson/Zotero/storage/8TKZG2R2/Oh et al. - 2018 - Considerations for analysis of time-to-event outco.pdf;/Users/amanderson/Zotero/storage/SSEHCERZ/Oh et al. - 2018 - Considerations for Analysis of Time-to-Event Outco.pdf;/Users/amanderson/Zotero/storage/4IQ5GI3G/sim.html}
}
@article{oh_raking_2021,
  title         = {Raking and Regression Calibration: Methods to Address Bias from Correlated Covariate and Time-to-Event Error},
  shorttitle    = {Raking and Regression Calibration},
  author        = {Oh, Eric J. and Shepherd, Bryan E. and Lumley, Thomas and Shaw, Pamela A.},
  year          = {2021},
  journal       = {Statistics in Medicine},
  volume        = {40},
  number        = {3},
  pages         = {631--649},
  issn          = {1097-0258},
  doi           = {10.1002/sim.8793},
  file          = {/Users/amanderson/Zotero/storage/87SZEKP8/Oh et al. - 2021 - Raking and regression calibration Methods to addr.pdf;/Users/amanderson/Zotero/storage/KTQKBV3G/sim.html}
}
@book{ohagan_uncertain_2006,
  ids           = {ohagan:etal:06},
  title         = {Uncertain Judgements: Eliciting Experts' Probabilities},
  author        = {O'Hagan, A. and Buck, C.E. and Daneshkhah, A. and Eiser, J.R. and Garthwaite, P.H. and Jenkinson, D.J. and Oakley, J.E. and Rakow, T.},
  year          = {2006},
  series        = {Statistics in {{Practice}}},
  publisher     = {{Wiley}},
  doi           = {10.1002/0470033312},
  isbn          = {978-0-470-03330-2},
  file          = {/Users/amanderson/Zotero/storage/C8CJ2XL5/O'Hagan - 2006 - Uncertain judgements eliciting experts' probabili.pdf}
}
@article{pandharipande_derivation_2009-1,
  title         = {Derivation and Validation of {{Spo2}}/{{Fio2}} Ratio to Impute for {{Pao2}}/{{Fio2}} Ratio in the Respiratory Component of the {{Sequential Organ Failure Assessment}} Score},
  author        = {Pandharipande, Pratik P. and Shintani, Ayumi K. and Hagerman, Heather E. and St Jacques, Paul J. and Rice, Todd W. and Sanders, Neal W. and Ware, Lorraine B. and Bernard, Gordon R. and Ely, E. Wesley},
  year          = {2009},
  journal       = {Critical Care Medicine},
  volume        = {37},
  number        = {4},
  pages         = {1317--1321},
  issn          = {0090-3493},
  doi           = {10.1097/CCM.0b013e31819cefa9},
  file          = {/Users/amanderson/Zotero/storage/8XH2DGET/Pandharipande et al. - 2009 - Derivation and validation of Spo2Fio2 ratio to im.pdf;/Users/amanderson/Zotero/storage/GQ8ZLLY2/Derivation_and_validation_of_Spo2_Fio2_ratio_to.21.html}
}
@article{parsons_bayesian_2021,
  title         = {A {{Bayesian}} Hierarchical Modeling Approach to Combining Multiple Data Sources: {{A}} Case Study in Size Estimation},
  shorttitle    = {A {{Bayesian}} Hierarchical Modeling Approach to Combining Multiple Data Sources},
  author        = {Parsons, Jacob and Niu, Xiaoyue and Bao, Le},
  year          = {2021},
  journal       = {arXiv:2012.05346 [stat]},
  eprint        = {2012.05346},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/4GEXCITQ/Parsons et al. - 2021 - A Bayesian hierarchical modeling approach to combi.pdf;/Users/amanderson/Zotero/storage/FPAEVH49/2012.html}
}
@article{parsons_evaluating_2020,
  title         = {Evaluating the Relative Contribution of Data Sources in a {{Bayesian}} Analysis with the Application of Estimating the Size of Hard to Reach Populations},
  author        = {Parsons, Jacob and Niu, Xiaoyue and Bao, Le},
  year          = {2020},
  journal       = {Statistical Communications in Infectious Diseases},
  volume        = {12},
  number        = {s1},
  eprint        = {2009.02372},
  eprinttype    = {arxiv},
  publisher     = {{De Gruyter}},
  issn          = {1948-4690},
  doi           = {10.1515/scid-2019-0020},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/3H3BFRK2/Parsons et al. - 2020 - Evaluating the relative contribution of data sourc.pdf;/Users/amanderson/Zotero/storage/4HR6LPL3/Parsons et al. - 2020 - Evaluating the relative contribution of data sourc.pdf;/Users/amanderson/Zotero/storage/NC8EAYR9/2009.html}
}
@article{pennell_bayesian_2010,
  title         = {Bayesian Random-Effects Threshold Regression with Application to Survival Data with Nonproportional Hazards},
  author        = {Pennell, Michael L. and Whitmore, G. A. and Ting Lee, Mei-Ling},
  year          = {2010},
  journal       = {Biostatistics},
  volume        = {11},
  number        = {1},
  pages         = {111--126},
  publisher     = {{Oxford Academic}},
  issn          = {1465-4644},
  doi           = {10.1093/biostatistics/kxp041},
  file          = {/Users/amanderson/Zotero/storage/4UXLC6DT/Pennell et al. - 2010 - Bayesian random-effects threshold regression with .pdf;/Users/amanderson/Zotero/storage/226AYGYI/226250.html}
}
@article{plummer_cuts_2015,
  title         = {Cuts in {{Bayesian}} Graphical Models},
  author        = {Plummer, Martyn},
  year          = {2015},
  journal       = {Statistics and Computing},
  volume        = {25},
  number        = {1},
  pages         = {37--43},
  issn          = {1573-1375},
  doi           = {10.1007/s11222-014-9503-z},
  file          = {/Users/amanderson/Zotero/storage/GRNKTBEV/Plummer - 2015 - Cuts in Bayesian graphical models.pdf}
}
@misc{plummer_rjags_2019,
  title         = {{{{\textsc{rjags}}}}: {{Bayesian}} Graphical Models Using {{MCMC}}},
  author        = {Plummer, Martyn},
  year          = {2019},
  note          = {R package version 4-10}
}
@article{presanis_synthesising_2014,
  title         = {Synthesising Evidence to Estimate Pandemic (2009) {{A}}/{{H1N1}} Influenza Severity in 2009\textendash 2011},
  author        = {Presanis, Anne M. and Pebody, Richard G. and Birrell, Paul J. and Tom, Brian D. M. and Green, Helen K. and Durnall, Hayley and Fleming, Douglas and De Angelis, Daniela},
  year          = {2014},
  journal       = {Annals of Applied Statistics},
  volume        = {8},
  number        = {4},
  pages         = {2378--2403},
  publisher     = {{The Institute of Mathematical Statistics}},
  doi           = {10.1214/14-AOAS775},
  file          = {/Users/amanderson/Zotero/storage/RF3C7SX2/Presanis et al. - 2014 - Synthesising evidence to estimate pandemic (2009) .pdf}
}
@book{rizopoulos_joint_2012,
  ids           = {rizopoulos_joint_nodate},
  title         = {Joint Models for Longitudinal and Time-to-Event Data: With Applications in {{R}}},
  shorttitle    = {Joint Models for Longitudinal and Time-to-Event Data},
  author        = {Rizopoulos, Dimitris},
  year          = {2012},
  publisher     = {{CRC Press}},
  googlebooks   = {xotIpb2duaMC},
  isbn          = {978-1-4398-7286-4},
  file          = {/Users/amanderson/Zotero/storage/SQGYQTBT/Rizopoulos - Joint Models for Longitudinal and Time-to-Event Da.pdf}
}
@article{rosenberg_hazard_1995,
  title         = {Hazard Function Estimation Using {{B-splines}}},
  author        = {Rosenberg, Philip S.},
  year          = {1995},
  journal       = {Biometrics},
  volume        = {51},
  number        = {3},
  pages         = {874--887},
  publisher     = {{[Wiley, International Biometric Society]}},
  issn          = {0006-341X},
  doi           = {10.2307/2532989},
  file          = {/Users/amanderson/Zotero/storage/89WK7NBP/Rosenberg - 1995 - Hazard Function Estimation Using B-Splines.pdf}
}
@article{royston_flexible_2001,
  title         = {Flexible Parametric Alternatives to the {{Cox}} Model, and More},
  author        = {Royston, Patrick},
  year          = {2001},
  journal       = {The Stata Journal},
  volume        = {1},
  number        = {1},
  pages         = {1--28},
  publisher     = {{SAGE Publications}},
  issn          = {1536-867X},
  doi           = {10.1177/1536867X0100100101},
  file          = {/Users/amanderson/Zotero/storage/NMFLADUN/Royston - 2001 - Flexible Parametric Alternatives to the Cox Model,.pdf}
}
@article{royston_flexible_2002,
  title         = {Flexible Parametric Proportional-Hazards and Proportional-Odds Models for Censored Survival Data, with Application to Prognostic Modelling and Estimation of Treatment Effects},
  author        = {Royston, Patrick and Parmar, Mahesh K. B.},
  year          = {2002},
  journal       = {Statistics in Medicine},
  volume        = {21},
  number        = {15},
  pages         = {2175--2197},
  issn          = {1097-0258},
  doi           = {10.1002/sim.1203},
  file          = {/Users/amanderson/Zotero/storage/KFPV6UPY/Royston and Parmar - 2002 - Flexible parametric proportional-hazards and propo.pdf;/Users/amanderson/Zotero/storage/BNHGUIDF/sim.html}
}
@article{rufo_bayesian_2012,
  title         = {A {{Bayesian}} Approach to Aggregate Experts' Initial Information},
  author        = {Rufo, Mar{\'i}a Jes{\'u}s and P{\'e}rez, Carlos J. and Mart{\'i}n, Jacinto},
  year          = {2012},
  journal       = {Electronic Journal of Statistics},
  volume        = {6},
  number        = {none},
  pages         = {2362--2382},
  publisher     = {{Institute of Mathematical Statistics and Bernoulli Society}},
  issn          = {1935-7524, 1935-7524},
  doi           = {10.1214/12-EJS752},
  file          = {/Users/amanderson/Zotero/storage/FLY5YNH7/Rufo et al. - 2012 - A Bayesian approach to aggregate experts’ initial .pdf;/Users/amanderson/Zotero/storage/M4JKFRY8/12-EJS752.html}
}
@article{rufo_log-linear_2012,
  title         = {Log-Linear Pool to Combine Prior Distributions: {{A}} Suggestion for a Calibration-Based Approach},
  shorttitle    = {Log-Linear Pool to Combine Prior Distributions},
  author        = {Rufo, M. J. and Mart{\'i}n, J. and P{\'e}rez, C. J.},
  year          = {2012},
  journal       = {Bayesian Analysis},
  volume        = {7},
  number        = {2},
  pages         = {411--438},
  publisher     = {{International Society for Bayesian Analysis}},
  issn          = {1936-0975, 1931-6690},
  doi           = {10.1214/12-BA714},
  file          = {/Users/amanderson/Zotero/storage/22QRRZD5/Rufo et al. - 2012 - Log-Linear Pool to Combine Prior Distributions A .pdf;/Users/amanderson/Zotero/storage/L739IGTX/12-BA714.html}
}
@article{rutherford_use_2015,
  title         = {The Use of Restricted Cubic Splines to Approximate Complex Hazard Functions in the Analysis of Time-to-Event Data: A Simulation Study},
  shorttitle    = {The Use of Restricted Cubic Splines to Approximate Complex Hazard Functions in the Analysis of Time-to-Event Data},
  author        = {Rutherford, Mark J. and Crowther, Michael J. and Lambert, Paul C.},
  year          = {2015},
  journal       = {Journal of Statistical Computation and Simulation},
  volume        = {85},
  number        = {4},
  pages         = {777--793},
  publisher     = {{Taylor {$\&$} Francis}},
  issn          = {0094-9655},
  doi           = {10.1080/00949655.2013.845890},
  file          = {/Users/amanderson/Zotero/storage/P2YWGTXK/Rutherford et al. - 2015 - The use of restricted cubic splines to approximate.pdf;/Users/amanderson/Zotero/storage/T29X88F8/00949655.2013.html}
}
@article{schaub_integrated_2011,
  title         = {Integrated Population Models: A Novel Analysis Framework for Deeper Insights into Population Dynamics},
  shorttitle    = {Integrated Population Models},
  author        = {Schaub, Michael and Abadi, Fitsum},
  year          = {2011},
  journal       = {Journal of Ornithology},
  volume        = {152},
  number        = {1},
  pages         = {227--237},
  issn          = {2193-7206},
  doi           = {10.1007/s10336-010-0632-7},
  file          = {/Users/amanderson/Zotero/storage/AEVX5FUQ/Schaub and Abadi - 2011 - Integrated population models a novel analysis fra.pdf}
}
@article{schaub_local_2006,
  title         = {Local Population Dynamics and the Impact of Scale and Isolation: A Study on Different Little Owl Populations},
  shorttitle    = {Local Population Dynamics and the Impact of Scale and Isolation},
  author        = {Schaub, Michael and Ullrich, Bruno and Kn{\"o}tzsch, Gerhard and Albrecht, Patrick and Meisser, Christian},
  year          = {2006},
  journal       = {Oikos},
  volume        = {115},
  number        = {3},
  pages         = {389--400},
  issn          = {1600-0706},
  doi           = {10.1111/j.2006.0030-1299.15374.x},
  file          = {/Users/amanderson/Zotero/storage/8XVKMBMY/Schaub et al. - 2006 - Local population dynamics and the impact of scale .pdf;/Users/amanderson/Zotero/storage/PNG6H748/j.2006.0030-1299.15374.html;/Users/amanderson/Zotero/storage/RWRAPQJ7/j.2006.0030-1299.15374.html}
}
@article{scott_bayes_2016,
  ids           = {scott:etal:16},
  title         = {Bayes and Big Data: The Consensus {{Monte Carlo}} Algorithm},
  shorttitle    = {Bayes and Big Data},
  author        = {Scott, Steven L. and Blocker, Alexander W. and Bonassi, Fernando V. and Chipman, Hugh A. and George, Edward I. and McCulloch, Robert E.},
  year          = {2016},
  journal       = {International Journal of Management Science and Engineering Management},
  volume        = {11},
  pages         = {78--88},
  file          = {/Users/amanderson/Zotero/storage/HVQZ66KJ/Scott et al. - 2016 - Bayes and big data the consensus Monte Carlo algo.pdf;/Users/amanderson/Zotero/storage/QQ5KEILU/Scott et al. - 2016 - Bayes and Big Data The Consensus Monte Carlo Algo.pdf}
}
@article{seethala_early_2017,
  title         = {Early Risk Factors and the Role of Fluid Administration in Developing Acute Respiratory Distress Syndrome in Septic Patients},
  author        = {Seethala, Raghu R. and Hou, Peter C. and Aisiku, Imoigele P. and Frendl, Gyorgy and Park, Pauline K. and Mikkelsen, Mark E. and Chang, Steven Y. and Gajic, Ognjen and Sevransky, Jonathan},
  year          = {2017},
  journal       = {Annals of Intensive Care},
  volume        = {7},
  number        = {1},
  pages         = {11},
  issn          = {2110-5820},
  doi           = {10.1186/s13613-017-0233-1},
  file          = {/Users/amanderson/Zotero/storage/SHBVBQ2G/Seethala et al. - 2017 - Early risk factors and the role of fluid administr.pdf;/Users/amanderson/Zotero/storage/A423Q3I5/s13613-017-0233-1.html}
}
@article{sharef_bayesian_2010,
  title         = {Bayesian Adaptive {{B-spline}} Estimation in Proportional Hazards Frailty Models},
  author        = {Sharef, Emmanuel and Strawderman, Robert L. and Ruppert, David and Cowen, Mark and Halasyamani, Lakshmi},
  year          = {2010},
  journal       = {Electronic Journal of Statistics},
  volume        = {4},
  number        = {none},
  issn          = {1935-7524},
  doi           = {10.1214/10-EJS566},
  file          = {/Users/amanderson/Zotero/storage/U6GF8DK8/Sharef et al. - 2010 - Bayesian adaptive B-spline estimation in proportio.pdf}
}
@article{snapinn_survival_1998,
  title         = {Survival Analysis with Uncertain Endpoints},
  author        = {Snapinn, Steven M.},
  year          = {1998},
  journal       = {Biometrics},
  volume        = {54},
  number        = {1},
  pages         = {209--218},
  issn          = {0006-341X},
  doi           = {10.2307/2534008},
  file          = {/Users/amanderson/Zotero/storage/ARRIW8RB/Snapinn - 1998 - Survival Analysis with Uncertain Endpoints.pdf}
}
@misc{soetaert_rootsolve_2020,
  title         = {{{{\textsc{rootsolve}}}}: Nonlinear Root Finding, Equilibrium and Steady-State Analysis of Ordinary Differential Equations},
  shorttitle    = {Rootsolve},
  author        = {Soetaert, Karline and Hindmarsh, Alan C. and Eisenstat, S. C. and Moler, Cleve and Dongarra, Jack and Saad, Youcef},
  year          = {2020},
  note          = {R package version 1.8.2.1}
}
@article{srivastava_scalable_2018,
  ids           = {srivastava:li:dunson:18},
  title         = {Scalable {{Bayes}} via {{Barycenter}} in {{Wasserstein}} Space},
  author        = {Srivastava, Sanvesh and Li, Cheng and Dunson, David B.},
  year          = {2018},
  journal       = {The Journal of Machine Learning Research},
  volume        = {19},
  number        = {1},
  pages         = {312--346},
  publisher     = {{JMLR.org}},
  issn          = {1532-4435},
  acmid         = {3291133},
  note          = {Comment: 43 pages, 7 figures, and 11 tables. The updated revision will appear in JMLR},
  file          = {/Users/amanderson/Zotero/storage/XTI27VQG/Srivastava et al. - 2018 - Scalable Bayes via Barycenter in Wasserstein Space.pdf}
}
@misc{stan_development_team_rstan_2021,
  title         = {{{{\textsc{rstan}}}}: The {{R}} Interface to {{Stan}}},
  author        = {{Stan Development Team}},
  year          = {2021},
  note          = {R package version 2.26}
}
@article{sweeting_estimating_2010,
  title         = {Estimating the Distribution of the Window Period for Recent {{HIV}} Infections: {{A}} Comparison of Statistical Methods},
  shorttitle    = {Estimating the Distribution of the Window Period for Recent {{HIV}} Infections},
  author        = {Sweeting, Michael J. and Angelis, Daniela De and Parry, John and Suligoi, Barbara},
  year          = {2010},
  journal       = {Statistics in Medicine},
  volume        = {29},
  number        = {30},
  pages         = {3194--3202},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3941},
  file          = {/Users/amanderson/Zotero/storage/IJLWTMAS/Sweeting et al. - 2010 - Estimating the distribution of the window period f.pdf;/Users/amanderson/Zotero/storage/4NX2PUY2/sim.html}
}
@article{szczesniak_dynamic_2020,
  title         = {Dynamic Predictive Probabilities to Monitor Rapid Cystic Fibrosis Disease Progression},
  author        = {Szczesniak, Rhonda D. and Su, Weiji and Brokamp, Cole and Keogh, Ruth H. and Pestian, John P. and Seid, Michael and Diggle, Peter J. and Clancy, John P.},
  year          = {2020},
  journal       = {Statistics in Medicine},
  volume        = {39},
  number        = {6},
  pages         = {740--756},
  issn          = {1097-0258},
  doi           = {10.1002/sim.8443},
  file          = {/Users/amanderson/Zotero/storage/W4GHB2MX/Szczesniak et al. - 2020 - Dynamic predictive probabilities to monitor rapid .pdf;/Users/amanderson/Zotero/storage/C9R8T7VL/sim.html}
}
@misc{talts_validating_2020,
  title         = {Validating {{Bayesian Inference Algorithms}} with {{Simulation-Based Calibration}}},
  author        = {Talts, Sean and Betancourt, Michael and Simpson, Daniel and Vehtari, Aki and Gelman, Andrew},
  year          = {2020},
  number        = {arXiv:1804.06788},
  eprint        = {1804.06788},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  publisher     = {{arXiv}},
  doi           = {10.48550/arXiv.1804.06788},
  archiveprefix = {arXiv},
  note          = {Comment: 19 pages, 13 figures},
  file          = {/Users/amanderson/Zotero/storage/KK5T7I75/Talts et al. - 2020 - Validating Bayesian Inference Algorithms with Simu.pdf;/Users/amanderson/Zotero/storage/PLBFM5ED/1804.html}
}
@article{the_ards_definition_task_force_acute_2012,
  title         = {Acute Respiratory Distress Syndrome: The {{Berlin}} Definition},
  shorttitle    = {Acute Respiratory Distress Syndrome},
  author        = {{The ARDS Definition Task Force}},
  year          = {2012},
  journal       = {JAMA},
  volume        = {307},
  number        = {23},
  pages         = {2526--2533},
  issn          = {0098-7484},
  doi           = {10.1001/jama.2012.5669},
  file          = {/Users/amanderson/Zotero/storage/2EPLXUET/The ARDS Definition Task Force - 2012 - Acute Respiratory Distress Syndrome The Berlin De.pdf;/Users/amanderson/Zotero/storage/FMMDDZT2/1160659.html}
}
@article{tierney_markov_1994,
  title         = {Markov Chains for Exploring Posterior Distributions},
  author        = {Tierney, Luke},
  year          = {1994},
  journal       = {The Annals of Statistics},
  volume        = {22},
  number        = {4},
  issn          = {0090-5364},
  doi           = {10.1214/aos/1176325750},
  file          = {/Users/amanderson/Zotero/storage/58JM3HRB/Tierney - 1994 - Markov Chains for Exploring Posterior Distribution.pdf;/Users/amanderson/Zotero/storage/LN2DIKSU/1176325750 (3).pdf}
}
@article{tom:etal:10,
  ids           = {tom_reuse_2010},
  title         = {Reuse, Recycle, Reweigh: {{Combating}} Influenza through Efficient Sequential {{Bayesian}} Computation for Massive Data},
  author        = {Tom, Jennifer A. and Sinsheimer, Janet S. and Suchard, Marc A.},
  year          = {2010},
  journal       = {The Annals of Applied Statistics},
  volume        = {4},
  number        = {4},
  pages         = {1722--1748},
  publisher     = {{The Institute of Mathematical Statistics}},
  doi           = {10.1214/10-AOAS349},
  file          = {/Users/amanderson/Zotero/storage/E7WDEIUD/Tom et al. - 2010 - Reuse, recycle, reweigh Combating influenza throu.pdf}
}
@article{tsiatis_joint_2004,
  ids           = {tsiatis_joint_nodate},
  title         = {Joint Modeling of Longitudinal and Time-to-Event Data: An Overview},
  shorttitle    = {Joint Modeling of Longitudinal and Time-to-Event Data},
  author        = {Tsiatis, Anastasios A. and Davidian, Marie},
  year          = {2004},
  journal       = {Statistica Sinica},
  volume        = {14},
  number        = {3},
  pages         = {809--834},
  publisher     = {{Institute of Statistical Science, Academia Sinica}},
  issn          = {1017-0405},
  file          = {/Users/amanderson/Zotero/storage/87WBFMGQ/Tsiatis and Davidian - Joint Modeling of Longitudinal and Time-to-Event D.pdf;/Users/amanderson/Zotero/storage/VB6SQE6Z/Tsiatis and Davidian - 2004 - JOINT MODELING OF LONGITUDINAL AND TIME-TO-EVENT D.pdf}
}
@article{vardi_empirical_1985-1,
  title         = {Empirical {{Distributions}} in {{Selection Bias Models}}},
  author        = {Vardi, Y.},
  year          = {1985},
  journal       = {The Annals of Statistics},
  volume        = {13},
  number        = {1},
  pages         = {178--203},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0090-5364, 2168-8966},
  doi           = {10.1214/aos/1176346585},
  file          = {/Users/amanderson/Zotero/storage/VNAAU4SS/Vardi - 1985 - Empirical Distributions in Selection Bias Models.pdf;/Users/amanderson/Zotero/storage/R5W3FA3M/1176346585.html}
}
@article{vardi_nonparametric_1982-1,
  title         = {Nonparametric {{Estimation}} in the {{Presence}} of {{Length Bias}}},
  author        = {Vardi, Y.},
  year          = {1982},
  journal       = {The Annals of Statistics},
  volume        = {10},
  number        = {2},
  pages         = {616--620},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0090-5364, 2168-8966},
  doi           = {10.1214/aos/1176345802},
  file          = {/Users/amanderson/Zotero/storage/YIW3PEWV/Vardi - 1982 - Nonparametric Estimation in the Presence of Length.pdf;/Users/amanderson/Zotero/storage/WLCK9J65/1176345802.html}
}
@article{vehtari_rank-normalization_2020,
  title         = {Rank-Normalization, Folding, and Localization: An Improved $\widehat{R}$ for Assessing Convergence of {{MCMC}}},
  shorttitle    = {Rank-Normalization, Folding, and Localization},
  author        = {Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  year          = {2020},
  journal       = {Bayesian Analysis},
  eprint        = {1903.08008},
  eprinttype    = {arxiv},
  publisher     = {{International Society for Bayesian Analysis}},
  issn          = {1936-0975, 1931-6690},
  doi           = {10.1214/20-BA1221},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/3F4IM86A/Vehtari et al. - 2020 - Rank-Normalization, Folding, and Localization An .pdf;/Users/amanderson/Zotero/storage/9Q2D3EQC/Vehtari et al. - 2020 - Rank-normalization, folding, and localization An .pdf;/Users/amanderson/Zotero/storage/KS95FEQ4/1593828229.html}
}
@article{verde_combining_2015,
  title         = {Combining Randomized and Non-Randomized Evidence in Clinical Research: A Review of Methods and Applications},
  shorttitle    = {Combining Randomized and Non-Randomized Evidence in Clinical Research},
  author        = {Verde, Pablo E. and Ohmann, Christian},
  year          = {2015},
  journal       = {Research Synthesis Methods},
  volume        = {6},
  number        = {1},
  pages         = {45--62},
  issn          = {1759-2887},
  doi           = {10.1002/jrsm.1122},
  file          = {/Users/amanderson/Zotero/storage/WZR6N778/Verde and Ohmann - 2015 - Combining randomized and non-randomized evidence i.pdf;/Users/amanderson/Zotero/storage/2TEN96YW/jrsm.html}
}
@article{wang_integrative_2020,
  title         = {Integrative Survival Analysis with Uncertain Event Times in Application to a Suicide Risk Study},
  author        = {Wang, Wenjie and Aseltine, Robert and Chen, Kun and Yan, Jun},
  year          = {2020},
  journal       = {Annals of Applied Statistics},
  volume        = {14},
  number        = {1},
  pages         = {51--73},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {1932-6157, 1941-7330},
  doi           = {10.1214/19-AOAS1287},
  mrnumber      = {MR4085083},
  zmnumber      = {07200161},
  file          = {/Users/amanderson/Zotero/storage/I68DWIUP/Wang et al. - 2020 - Integrative survival analysis with uncertain event.pdf;/Users/amanderson/Zotero/storage/RFQAFZII/1587002664.html}
}
@article{wang_shape-restricted_2021,
  title         = {Shape-Restricted Regression Splines with {{R}} Package {{{\textsc{splines2}}}}},
  author        = {Wang, Wenjie and Yan, Jun},
  year          = {2021},
  journal       = {Journal of Data Science},
  volume        = {19},
  number        = {3},
  pages         = {498--517},
  publisher     = {{School of Statistics, Renmin University of China}},
  issn          = {1680-743X, 1683-8602},
  doi           = {10.6339/21-JDS1020},
  file          = {/Users/amanderson/Zotero/storage/5I3TTGHF/Wang and Yan - 2021 - Shape-Restricted Regression Splines with R Package.pdf;/Users/amanderson/Zotero/storage/PD2HHZQX/Wang and Yan - 2021 - Shape-Restricted Regression Splines with R Package.pdf;/Users/amanderson/Zotero/storage/QUPGCJLV/jds1020_s001 (1).pdf;/Users/amanderson/Zotero/storage/3BHM4YVF/info.html;/Users/amanderson/Zotero/storage/879Q29GN/info.html}
}
@misc{wang_splines2_2021,
  title         = {{{{\textsc{splines2}}}}: Regression Spline Functions and Classes},
  shorttitle    = {Splines2},
  author        = {Wang, Wenjie and Yan, Jun},
  year          = {2021},
  note          = {R package version 0.4.3}
}
@article{wang_suicide_2020,
  title         = {Suicide Risk Modeling with Uncertain Diagnostic Records},
  author        = {Wang, Wenjie and Luo, Chongliang and Aseltine, Robert H. and Wang, Fei and Yan, Jun and Chen, Kun},
  year          = {2020},
  journal       = {arXiv:2009.02597 [stat]},
  eprint        = {2009.02597},
  eprinttype    = {arxiv},
  primaryclass  = {stat},
  archiveprefix = {arXiv},
  file          = {/Users/amanderson/Zotero/storage/R3I4ZADD/Wang et al. - 2020 - Suicide Risk Modeling with Uncertain Diagnostic Re.pdf;/Users/amanderson/Zotero/storage/XHAWDLMI/2009.html}
}
@article{ye_semiparametric_2008,
  title         = {Semiparametric Modeling of Longitudinal Measurements and Time-to-Event Data\textendash a Two-Stage Regression Calibration Approach},
  author        = {Ye, Wen and Lin, Xihong and Taylor, Jeremy M. G.},
  year          = {2008},
  journal       = {Biometrics},
  volume        = {64},
  number        = {4},
  pages         = {1238--1246},
  issn          = {1541-0420},
  doi           = {10.1111/j.1541-0420.2007.00983.x},
  file          = {/Users/amanderson/Zotero/storage/V6KU8AY6/Ye et al. - 2008 - Semiparametric modeling of longitudinal measuremen.pdf;/Users/amanderson/Zotero/storage/4VIWS4UR/j.1541-0420.2007.00983.html}
}
@article{yu_semi-parametric_2009,
  title         = {A Semi-Parametric Threshold Regression Analysis of Sexually Transmitted Infections in Adolescent Women},
  author        = {Yu, Zhangsheng and Tu, Wanzhu and Lee, Mei-Ling Ting},
  year          = {2009},
  journal       = {Statistics in Medicine},
  volume        = {28},
  number        = {24},
  pages         = {3029--3042},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3686},
  file          = {/Users/amanderson/Zotero/storage/RCMUQ97R/Yu et al. - 2009 - A semi-parametric threshold regression analysis of.pdf;/Users/amanderson/Zotero/storage/BR2V2MLX/sim.html}
}
@article{zipkin_synthesizing_2018,
  title         = {Synthesizing Multiple Data Types for Biological Conservation Using Integrated Population Models},
  author        = {Zipkin, Elise F. and Saunders, Sarah P.},
  year          = {2018},
  journal       = {Biological Conservation},
  volume        = {217},
  pages         = {240--250},
  issn          = {00063207},
  doi           = {10.1016/j.biocon.2017.10.017},
  file          = {/Users/amanderson/Zotero/storage/KXSQPIPH/Zipkin and Saunders - 2018 - Synthesizing multiple data types for biological co.pdf}
}
